EEG001: Fp1
EEG002: Fp2
EEG003: F7
EEG004: F3
EEG005: Fz
EEG006: F4
EEG007: F8
EEG008: T7
EEG009: C3
EEG010: Cz
EEG011: C4
EEG012: T8
EEG013: P7
EEG014: P3
EEG015: Pz
EEG016: P4
EEG017: P8
EEG018: O1
EEG019: O2
EEG020: Fpz
EEG021: FC5
EEG022: FC1
EEG023: FC2
EEG024: FC6
EEG025: CP5
EEG026: CP1
EEG027: CP2
EEG028: CP6
EEG029: PO5
EEG030: POz
EEG031: PO6
EEG032: Oz
EEG033: AF7
EEG034: AF3
EEG035: AFz
EEG036: AF4
EEG037: AF8
EEG038: F5
EEG039: F1
EEG040: F2
EEG041: F6
EEG042: FC3
EEG043: FCz
EEG044: FC4
EEG045: C5
EEG046: C1
EEG047: C2
EEG048: C6
EEG049: CP3
EEG050: CPz
EEG051: CP4
EEG052: P5
EEG053: P1
EEG054: P2
EEG055: P6
EEG056: PO3
EEG057: PO4
EEG058: FT7
EEG059: FT8
EEG060: TP7
EEG061: TP8
EEG062: PO7
EEG063: PO8
EEG064: Iz
