EEG001: Fp1
EEG002: Fp2
EEG003: F7
EEG004: F3
EEG005: Fz
EEG006: F4
EEG007: F8
EEG008: T7
EEG009: C3
EEG010: Cz
EEG011: C4
EEG012: T8
EEG013: P7
EEG014: P3
EEG015: Pz
EEG016: P4
EEG017: P8
EEG018: O1
EEG019: O2
EEG020: Fpz
EEG021: FC5
EEG022: FC1
EEG023: FC2
EEG024: FC6
EEG025: CP5
EEG026: CP1
EEG027: CP2
EEG028: CP6
EEG029: PO5
EEG030: POz
EEG031: PO6
EEG032: Oz
EEG033: AF7
EEG034: AF3
EEG035: AFz
EEG036: AF4
EEG037: AF8
EEG038: F5
EEG039: F1
EEG040: F2
EEG041: F6
EEG042: FC3
EEG043: FCz
EEG044: FC4
EEG045: C5
EEG046: C1
EEG047: C2
EEG048: C6
EEG049: CP3
EEG050: CPz
EEG051: CP4
EEG052: P5
EEG053: P1
EEG054: P2
EEG055: P6
EEG056: PO3
EEG057: PO4
EEG058: FT7
EEG059: FT8
EEG060: TP7
EEG061: TP8
EEG062: PO7
EEG063: PO8
EEG064: Iz
EEG065: FT9
EEG066: FT10
EEG067: TPP9h
EEG068: TPP10h
EEG069: PO9
EEG070: PO10
EEG071: P9
EEG072: P10
EEG073: AFF1
EEG074: AFF2
EEG075: FFC5h
EEG076: FFC3h
EEG077: FFC4h
EEG078: FFC6h
EEG079: FCC5h
EEG080: FCC3h
EEG081: FCC4h
EEG082: FCC6h
EEG083: CCP5h
EEG084: CCP3h
EEG085: CCP4h
EEG086: CCP6h
EEG087: CPP5h
EEG088: CPP3h
EEG089: CPP4h
EEG090: CPP6h
EEG091: PPO1
EEG092: PPO2
EEG093: I1
EEG094: I2
EEG095: AFp3h
EEG096: AFp4h
EEG097: M1
EEG098: M2
EEG099: AFF5h
EEG100: AFF6h
EEG101: FFT7h
EEG102: FFC1h
EEG103: FFC2h
EEG104: FFT8h
EEG105: FTT9h
EEG106: FTT7h
EEG107: FCC1h
EEG108: FCC2h
EEG109: FTT8h
EEG110: FTT10h
EEG111: TTP7h
EEG112: CCP1h
EEG113: CCP2h
EEG114: TTP8h
EEG115: TPP7h
EEG116: CPP1h
EEG117: CPP2h
EEG118: TPP8h
EEG119: PPO9h
EEG120: PPO5h
EEG121: PPO6h
EEG122: PPO10h
EEG123: POO9h
EEG124: POO3h
EEG125: POO4h
EEG126: POO10h
EEG127: OI1h
EEG128: OI2h
